<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .wrapper {
        	box-sizing: border-box;
    		max-width: 600px;
    		width: 100%;
    		margin: 0 auto;
    	}
    	.todos__wrapper {
    		display: flex;
    	}

    	.btn {
    		width: -webkit-fill-available;
    		max-width: 100px;
    	}
    	.todos__title {
    		text-align: center;
    		margin-top: 30px;
    		color:rgba(175, 47, 47, 0.15);
    		font-size: 80px;
    	 }

    	.type__todos {
    		color:#4d4d4d;
    		padding: 16px 60px 16px 45px;
    		width: 100%;
    		text-align: left;
		    border:none;
		    outline: none;
		    background: rgba(0, 0, 0, 0.003);
		    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
		    font-size: 24px;
    	}
    	.toggle {
    		border: solid gray 1px;
    		
    	}
    	ul {
    		list-style: none;
    	}

    	.todo-list li {
		    position: relative;
		    font-size: 24px;
		    border-bottom: 1px solid #ededed;
		}

    	.destroy {
    		align-items: right;
    	}

    	.todo-list li:hover .destroy {
		    display: block;
		    background: url(./delete.jpg);
		}
		.todo-list li .destroy:hover {
		    background: red;

		}
		.todo-list li .destroy {
		    position: absolute;
		    display: none;
		    top: 8px;
		    right: 10px;
		    width: 30px;
		    height: 30px;
		    border-radius: 50%;
		    margin: auto 0;
		    font-size: 30px;
		    color: #cc9a9a;
		    margin-bottom: 11px;
		    background: white;
		    transition: color 0.2s ease-out;
		}

		.footer:before {
		    content: '';
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    height: 50px;
		    overflow: hidden;
		    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);*/
		}

		.footer {
		    color: #777;
		    padding: 10px 15px;
		    height: 20px;
		    text-align: center;
		    border-top: 1px solid #e6e6e6;
		}

		.todo-count {
		    float: left;
		    text-align: left;
		}

		.filters {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    position: absolute;
		    right: 0;
		    left: 0;
		}
		.filters li {
		    display: inline;
		}
		.filters li a.selected {
		    border-color: rgba(175, 47, 47, 0.2);
		}

		.filters li a, .clear-completed {
		    color: inherit;
		    margin: 3px;
		    padding: 3px 7px;
		    text-decoration: none;
		    border: 1px solid transparent;
		    border-radius: 3px;
		}

		.clear-completed, html .clear-completed:active {
		    float: right;
		    position: relative;
		    line-height: 20px;
		    text-decoration: none;
		    cursor: pointer;
		    outline: none;
		}

		button:focus {outline:0;}

		.update__comment {
		  position: fixed;
		  width:500px;
		  top:50%;
		  left:50%;
		  transform:translate(-50%,-50%);
		  background: white;
		  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		  border-radius: 16px;
		  padding: 40px 40px 24px 20px; 
		  font-size: 16px;
		  z-index: 1; 
		  text-align: center;
		}

		.hide {
			display: none;
		}

		.line-through {
			text-decoration: line-through;
		}

	
    </style>
    <title>week12 blog</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="todos__title">Week12 to-do</div>
            <div class="todos__wrapper">
                <input class="type__todos" type="text" name="task" placeholder="請輸入待辦事項" />
                <button type="button" class="btn btn-save btn-primary">儲存</button>
            </div>
        </header>
        <section class="main">
            <ul class="todo-list">
                <!--  <li>
                    <div class="view">
                        <input type="checkbox" class="toggle">
                        <label class="todo__item">代辦事項一號</label>
                        <button class="destroy"></button>
                    </div>
                </li> -->
            </ul>
        </section>
        <footer class="footer">
            <span class="todo-count"><strong>0</strong> items left</span>
            <ul class="filters">
                <li>
                    <a href="#" class="data-filter selected">All</a>
                </li>
                <li>
                    <a href="#" class="data-filter">Active</a>
                </li>
                <li>
                    <a href="#" class="data-filter">Completed</a>
                </li>
            </ul>
            <button class="clear-completed">Clear All</button>
        </footer>
    </div>
    <div class="update__comment hide">
    </div>
</body>
<script>

let searchParams = new URLSearchParams(window.location.search);
const todoID = searchParams.get("id");

if (todoID) {
	$.getJSON("http://mentor-program.co/mtr04group4/KevinCodePlace/week12/hw2/api_get_todos.php?id=" + todoID ,function(data){
		const todos = JSON.parse(data.data.todo);
		relocateTodos(todos);
	}) 
}
//算待辦個數
let incomplete = 0;
let id = 1;
//新增代辦事項
const input = $(".type__todos");
$('.type__todos').on("keydown", (e) => {
    if (e.keyCode === 13) {
        let todoHTML = `
			    <li>
        			<div class="view">
        				 <input type="checkbox" class="toggle">
        				 <label class="todo-${id}">${escape(input.val())}</label>
        				 <button class="destroy"></button>
        			</div>
        		</li>`
        if (input.val() === '') {
            alert("請輸入待辦事項");
        } else {
            id++;
            incomplete++;
            updatecounter();
            $('.todo-list').prepend(todoHTML);

        }
        input.val('');
    }
})

//變更待辦事項
$('.todo-list').on("dblclick", (e) => {
    if (e.target.tagName === "LABEL") {
        let OriText = e.target.innerText;
        let updateCommentHTML = `
				<h6>請更改你的待辦事項</h6>
				<input class="edit__item" type="text" name="edit" placeholder="${OriText}">
			`;
        let updateComment = $(".update__comment");
        updateComment.append(updateCommentHTML);
        updateComment.removeClass("hide");

        $('.edit__item').on("keydown", (event) => {
            if (event.keyCode === 13) {
                let afterText = $("input[name=edit]").val();
                e.target.innerText = afterText;
                updateComment.empty();
                updateComment.addClass("hide");
            }
        })
    }
})

//刪除代辦事項 
$('.todo-list').on("click", ".destroy", (e) => {
    if (e.target.tagName === "BUTTON") {
        let del = e.target.parentNode.parentNode;
        let check = e.target.parentNode.childNodes[3];
        if (!$(check).is('.completed')) {
            incomplete--;
        }
        updatecounter();
        $(del).remove();


        return;
    }
})

//檢查已完成/未完成
$('.todo-list').on("click", ".toggle", (e) => {

    if ($("input[type='checkbox']").is(':checked')) {
        let check = e.target.parentNode.childNodes[3];
        if (!$(check).is('.line-through') && !$(check).is('.completed')) {
            $(check).addClass("line-through");
            $(check).addClass("completed");
            incomplete--;
            updatecounter();
        }
    } else {
        let check = e.target.parentNode.childNodes[3];
        $(check).removeClass("line-through");
        $(check).removeClass("completed");
        incomplete++;
        updatecounter();
    }
})


//clear all
$(".clear-completed").on("click", () => {
    $(".todo-list").empty();
    incomplete = 0;
    updatecounter();
})

//to-do All/Active/Completed 選取器
$(".data-filter").on("click", (e) => {
    let target = $(e.target);


    if (target.text() === "All") {
        $("label").each((i, el) => {
            $(el).parent().removeClass("hide");
        })
    } else if (target.text() === "Active") {
        $("label").each((i, el) => {
            if ($(el).hasClass("completed")) {
                $(el).parent().addClass("hide");
            } else {
                $(el).parent().removeClass("hide");
            }
            // $(el).hasClass(checked);
        })
    } else {
        $("label").each((i, el) => {
            if ($(el).hasClass("completed")) {
                $(el).parent().removeClass("hide");
            } else {
                $(el).parent().addClass("hide");
            }
            // $(el).hasClass(checked);
        })
    }
})

//儲存現有資訊
$(".btn-save").on("click", () => {
    let todos = [];
    $(".view").each((i, elements) => {
        let id = $(elements).find("label")[0].className[0, 5].replace("todo-", "");
        let content = $(elements).find("label")[0].innerText;
        let isCheck = $(elements).find("label").hasClass("completed");
        todos.push({
            "id": id,
            "content": content,
            "isCheck": isCheck
        })
    })
    const data = JSON.stringify(todos);
    $.ajax({
        type: 'POST',
        url: 'http://mentor-program.co/mtr04group4/KevinCodePlace/week12/hw2/api_add_todo.php',
        data: {
        	todo : data
        },
        success : function(res) {
        	const responseID = res.id;
        	window.location = 'index.html?id=' + responseID;
        },	
        error: function(){
        	alert("失敗");
        }
    });
})

//跳脫字元
function escape(toOutput) {
    return toOutput.replace(/\&/g, '&amp;')
        .replace(/\</g, '&lt;')
        .replace(/\>/g, '&gt;')
        .replace(/\"/g, '&quot;')
        .replace(/\'/g, '&#x27')
        .replace(/\//g, '&#x2F');
}

function updatecounter() {
    $("strong").text(incomplete);
}

function relocateTodos(todos) {
	for(let i=0; i<todos.length; i++) {
		const todo = todos[i];
		let todoHTML = `
			    <li>
        			<div class="view">
        				 <input type="checkbox" class="toggle">
        				 <label class="todo-${todo.id} {here}">${escape(todo.content)}</label>
        				 <button class="destroy"></button>
        			</div>
        		</li>`;
        if(todo.isCheck) {
        	todoHTML = todoHTML.replace("{here}","completed line-through");
        }
        $('.todo-list').append(todoHTML);
        id++;

        if(todo.isCheck) {
        	$(".todo-"+ todo.id).parent().find("input[type=checkbox]").prop("checked",true);
        } else {
          incomplete++;
        }
        updatecounter();
	}
}
</script>

</html>